<!DOCTYPE html>

<html lang="en">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->







    <!-- ## Preload ## -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>直升机旋翼参考面 (Reference Axes) | Xiong Yu 熊宇</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/github.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Xiong Yu 熊宇"><meta name="msapplication-starturl" content="http://yoursite.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xiong Yu 熊宇"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="直升机旋翼参考面 (Reference Axes) | Xiong Yu 熊宇"><meta property="og:site_name" content="Xiong Yu 熊宇"><meta property="og:type" content="article"><meta property="og:url" content="http://yoursite.com/2016/03/13/Helicopter-Rotor-Referece-Axes/"><meta property="og:locale" content="en"><meta name="description" content="直升机旋翼参考面 (Reference Axes)有许多物理平面可以用来表述运动方程。 中心面 (Hub Plane - HP)这个平面与旋翼轴垂直。在此平面中，在向前飞行状态中的循环挥舞运动 (Cyclic Flap Motion) 和循环变矩运动 (Cyclic Feather Motion) 可以被很好观测到。这个平面可以很好的用来桨叶运动分析 (Blade Dynamics Analysi - Yu Xiong - Xiong Yu 熊宇"><meta name="keywords" content="AERSP506"><meta property="og:image" content="http://yoursite.com/photos/referenceaxes.png"><meta property="og:image" content="http://yoursite.com/photos/rotorcomponents.png"><meta property="article:published_time" content="2016-03-13T20:38:35.000Z"><meta property="article:modified_time" content="2020-05-26T20:15:54.206Z"><meta property="og:updated_time" content="2020-05-26T20:15:54.206Z"><meta property="article:author" content="Yu Xiong"><meta property="article:tag" content="AERSP506"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://yoursite.com/2016/03/13/Helicopter-Rotor-Referece-Axes/">

    <meta name="generator" content="Hexo 4.2.1">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://yoursite.com/2016/03/13/Helicopter-Rotor-Referece-Axes/",
    "@type": "BlogPosting",
    "logo": "http://yoursite.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://yoursite.com/2016/03/13/Helicopter-Rotor-Referece-Axes/"
    },
    "headline": "直升机旋翼参考面 (Reference Axes) | Xiong Yu 熊宇",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://yoursite.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2016-03-13T20:38:35.000Z",
    "dateModified": "2020-05-26T20:15:54.206Z",
    "author": {
        "@type": "Person",
        "name": "Yu Xiong",
        "image": {
            "@type": "ImageObject",
            "url": "http://yoursite.com/img/default_avatar.png"
        },
        "description": ""
    },
    "publisher": {
        "@type": "Organization",
        "name": "Xiong Yu 熊宇",
        "logo": {
            "@type": "ImageObject",
            "url": "http://yoursite.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://yoursite.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "AERSP506",
    "description": "直升机旋翼参考面 (Reference Axes)有许多物理平面可以用来表述运动方程。 中心面 (Hub Plane - HP)这个平面与旋翼轴垂直。在此平面中，在向前飞行状态中的循环挥舞运动 (Cyclic Flap Motion) 和循环变矩运动 (Cyclic Feather Motion) 可以被很好观测到。这个平面可以很好的用来桨叶运动分析 (Blade Dynamics Analysi - Yu Xiong - Xiong Yu 熊宇"
}
</script>



    <!-- ### Custom Head ### --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    <body>
            

            <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">Xiong Yu 熊宇</a></h1>

    <p class="text-center header-slogan">
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">Home</a>
    
    
        <a href="/archives/" class="navbar-link">Archives</a>
    
    
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">直升机旋翼参考面 (Reference Axes)</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="Yu Xiong's Avatar">
        <span>2016-03-13</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E7%9B%B4%E5%8D%87%E6%9C%BA/">直升机</a>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#直升机旋翼参考面-Reference-Axes"><span class="post-toc-number">1.</span> <span class="post-toc-text">直升机旋翼参考面 (Reference Axes)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#中心面-Hub-Plane-HP"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">中心面 (Hub Plane - HP)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#非变矩面-No-Feather-Plane-NFP"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">非变矩面 (No Feather Plane - NFP)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#桨尖面-Tip-Path-Plane-TPP"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">桨尖面 (Tip Path Plane - TPP)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#控制面-Control-Plane-CP"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">控制面 (Control Plane - CP)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#挥舞-Flapping-和周期变矩-Feathering-相等性"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">挥舞 (Flapping) 和周期变矩 (Feathering) 相等性</span></a></li></ol></li></ol></div>
                        
                    
                    <article id="post-content">
                        <h1 id="直升机旋翼参考面-Reference-Axes"><a href="#直升机旋翼参考面-Reference-Axes" class="headerlink" title="直升机旋翼参考面 (Reference Axes)"></a>直升机旋翼参考面 (Reference Axes)</h1><p>有许多物理平面可以用来表述运动方程。<br><img src="/photos/referenceaxes.png" alt=""></p>
<h2 id="中心面-Hub-Plane-HP"><a href="#中心面-Hub-Plane-HP" class="headerlink" title="中心面 (Hub Plane - HP)"></a>中心面 (Hub Plane - HP)</h2><p>这个平面与旋翼轴垂直。在此平面中，在向前飞行状态中的循环挥舞运动 (Cyclic Flap Motion) 和循环变矩运动 (Cyclic Feather Motion) 可以被很好观测到。这个平面可以很好的用来桨叶运动分析 (Blade Dynamics Analysis)。</p>
<h2 id="非变矩面-No-Feather-Plane-NFP"><a href="#非变矩面-No-Feather-Plane-NFP" class="headerlink" title="非变矩面 (No Feather Plane - NFP)"></a>非变矩面 (No Feather Plane - NFP)</h2><p>这是一个无法观察到循环俯仰角 (Cyclic Pitch) 变化的平面，所以，$ \theta_{1c} $ 和 $ \theta_{1s} $ 都等于 $ 0 $。这个平面通常用来直升机性能和稳定性分析。将会有挥舞角 (Flap Angle) 的循环变化。在Gessow 和 Myer的书中，此平面被用于直升机性能的研究。</p>
<h2 id="桨尖面-Tip-Path-Plane-TPP"><a href="#桨尖面-Tip-Path-Plane-TPP" class="headerlink" title="桨尖面 (Tip Path Plane - TPP)"></a>桨尖面 (Tip Path Plane - TPP)</h2><p>这个平面由桨尖 (Blade Tips) 表述而成，所以将没有俯仰角 (Pitch) 循环变化，所以，$ \beta_{1c} $ 和 $ \beta_{1s} $ 都等于 $0$。此平面通常用于气流通过旋翼时的学习。</p>
<h2 id="控制面-Control-Plane-CP"><a href="#控制面-Control-Plane-CP" class="headerlink" title="控制面 (Control Plane - CP)"></a>控制面 (Control Plane - CP)</h2><p>此平面也可称为可控总矩平面 (Commended Cyclic Pitch Plane)，并且通常可表示为桨毂 (Swash Plate) 平面。</p>
<p>在不同平面下的分析可以在不同的平面之间进行转换。 </p>
<h2 id="挥舞-Flapping-和周期变矩-Feathering-相等性"><a href="#挥舞-Flapping-和周期变矩-Feathering-相等性" class="headerlink" title="挥舞 (Flapping) 和周期变矩 (Feathering) 相等性"></a>挥舞 (Flapping) 和周期变矩 (Feathering) 相等性</h2><p>$\beta_{1c} + \theta_{1s} = Constant$<br>$\beta_{1c} + \theta_{1s} = (\beta_{1c})_{NFP}$<br>$\beta_{1c} + \theta_{1s} = (\theta_{1s})_{TPP}$ </p>
<p>$\beta_{1s} - \theta_{1c} = Constant$<br>$\beta_{1s} - \theta_{1c} = (\beta_{1s})_{NFP}$<br>$\beta_{1s} - \theta_{1c} = - (\theta_{1c})_{TPP}$ </p>
<p>使用这些转换关系可以用来转换分析式从一个参考系到另一个参考系、<br><img src="/photos/rotorcomponents.png" alt=""></p>
<p>$\lambda = \lambda_{NFP} + \mu \theta_{1s} = \lambda_{TPP} - \mu \beta_{1c}$<br>$\alpha = \alpha_{NFP} + \theta_{1s} = \alpha_{TPP} - \beta_{1c}$</p>
<p>$H = H_{NFP} + \theta_{1s} T = H_{TPP} - \beta_{1c} T$<br>$Y = Y_{NFP} - \theta_{1c} T = Y_{TPP} - \beta_{1s} T$</p>
<p>$\lambda = \mu \alpha + \lambda_{i} = \mu (\alpha_{NFP} + \theta_{1s}) + \lambda_{i}$<br>$\lambda = \mu \alpha + \lambda_{i} = \mu (\alpha_{TPP} - \beta_{1c}) + \lambda_{i}$</p>

                    </article>
                    



<p class="post-footer-info mb-0 pt-0">Published at&nbsp;<time datetime="2016-03-13T20:38:35.000Z" itemprop="datePublished">2016-03-13</time>

    , Updated at&nbsp;<time datetime="2020-05-26T20:15:54.206Z" itemprop="dateModified">2020-05-26</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E7%9B%B4%E5%8D%87%E6%9C%BA/'>直升机</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/tags/AERSP506/" rel="tag">#&nbsp;AERSP506</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2016/03/24/Helicopter-intro/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">直升机及旋翼结构简介</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2016/03/07/%E5%A4%A7%E5%AD%A6-%E6%B3%A8%E9%87%8A%E8%AF%91%E6%96%87%E5%8F%8A%E5%AF%BC%E8%AF%BB%E6%8C%87%E5%8D%97/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">《大学》注释译文及导读指南</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://yoursite.com">Xiong Yu 熊宇</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
    <!-- Busuanzi User Views -->
    <span id="busuanzi_container_site_uv" hidden>
        <span></span>
        <span id="busuanzi_value_site_uv"></span>
        <span>Viewers</span>
        
            <span>|</span>
        
    </span>




        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};
document.getElementById('copyright-year').textContent = new Date().getFullYear();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->




<!-- Comment -->


<!-- ### Custom Footer ### --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    </body>

</html>