<!DOCTYPE html>

<html lang="en">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->







    <!-- ## Preload ## -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>声音与结构相互作用 | Xiong Yu 熊宇</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/github.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Xiong Yu 熊宇"><meta name="msapplication-starturl" content="http://yoursite.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xiong Yu 熊宇"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="声音与结构相互作用 | Xiong Yu 熊宇"><meta property="og:site_name" content="Xiong Yu 熊宇"><meta property="og:type" content="article"><meta property="og:url" content="http://yoursite.com/2017/08/07/2017-08-07/"><meta property="og:locale" content="en"><meta name="description" content="结构振动会对相邻声学流体产生如何作用 声场将会对相邻结构产生如何作用  这些问题都是互相补充和相互的，同时我们也将使用分析方法，数值方法，和实验数据来论证它们的概念。 对于一个线性的声音与结构系统相互作用的首要概念是非常简单地：结构和周围相邻流体中的在结构和声音相互作用的边界上分别的垂直方向质点速度必须相等。这意味着当一个结构振动作用与相邻流体时，振动所产生的相对于结构表面的垂直方向振动速度必须等 - Yu Xiong - Xiong Yu 熊宇"><meta name="keywords" content="Structural Acoustic Interaction"><meta property="og:image" content="http://yoursite.com/media/fig1.png"><meta property="og:image" content="http://yoursite.com/media/fig2.png"><meta property="og:image" content="http://yoursite.com/media/4-3.png"><meta property="og:image" content="http://yoursite.com/media/4-4.png"><meta property="article:published_time" content="2017-08-07T16:18:16.000Z"><meta property="article:modified_time" content="2020-05-25T11:48:46.345Z"><meta property="og:updated_time" content="2020-05-25T11:48:46.345Z"><meta property="article:author" content="Yu Xiong"><meta property="article:tag" content="Structural Acoustic Interaction"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://yoursite.com/2017/08/07/2017-08-07/">

    <meta name="generator" content="Hexo 4.2.1">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://yoursite.com/2017/08/07/2017-08-07/",
    "@type": "BlogPosting",
    "logo": "http://yoursite.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://yoursite.com/2017/08/07/2017-08-07/"
    },
    "headline": "声音与结构相互作用 | Xiong Yu 熊宇",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://yoursite.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2017-08-07T16:18:16.000Z",
    "dateModified": "2020-05-25T11:48:46.345Z",
    "author": {
        "@type": "Person",
        "name": "Yu Xiong",
        "image": {
            "@type": "ImageObject",
            "url": "http://yoursite.com/img/default_avatar.png"
        },
        "description": ""
    },
    "publisher": {
        "@type": "Organization",
        "name": "Xiong Yu 熊宇",
        "logo": {
            "@type": "ImageObject",
            "url": "http://yoursite.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://yoursite.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "Structural Acoustic Interaction",
    "description": "结构振动会对相邻声学流体产生如何作用 声场将会对相邻结构产生如何作用  这些问题都是互相补充和相互的，同时我们也将使用分析方法，数值方法，和实验数据来论证它们的概念。 对于一个线性的声音与结构系统相互作用的首要概念是非常简单地：结构和周围相邻流体中的在结构和声音相互作用的边界上分别的垂直方向质点速度必须相等。这意味着当一个结构振动作用与相邻流体时，振动所产生的相对于结构表面的垂直方向振动速度必须等 - Yu Xiong - Xiong Yu 熊宇"
}
</script>



    <!-- ### Custom Head ### --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    <body>
            

            <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">Xiong Yu 熊宇</a></h1>

    <p class="text-center header-slogan">
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">Home</a>
    
    
        <a href="/archives/" class="navbar-link">Archives</a>
    
    
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">声音与结构相互作用</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="Yu Xiong's Avatar">
        <span>2017-08-07</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/Acoustic/">Acoustic</a>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                    
                    <article id="post-content">
                        <ul>
<li>结构振动会对相邻声学流体产生如何作用</li>
<li>声场将会对相邻结构产生如何作用</li>
</ul>
<p>这些问题都是互相补充和相互的，同时我们也将使用分析方法，数值方法，和实验数据来论证它们的概念。</p>
<p>对于一个线性的声音与结构系统相互作用的首要概念是非常简单地：结构和周围相邻流体中的在结构和声音相互作用的边界上分别的垂直方向质点速度必须相等。这意味着当一个结构振动作用与相邻流体时，振动所产生的相对于结构表面的垂直方向振动速度必须等于相邻流体中相应质子速度。这个简单地等式允许我们建立耦合方程来定义结构与相邻流体交界处的相互运动，并解决整个声音与结构的运动行为。不过，尽管结构和流体中相邻垂直方向的质子速度相等，但是如果平面或者相切方向的质子速度不相等的话，实际上，我们是允许在结构和流体交界面出现一个相互与平面相对滑动的状态，这样如果一个结构与相邻流体有这种平面滑动将不会产生或者传递任何声音。</p>
<p>当然，这个简单地概念，我们不可避免的有几个假设：</p>
<ul>
<li>均质 （任何地方流体属性都一样）</li>
<li>各向同性 （任何方向流体属性都一样）</li>
<li>线性 （流体属性不依压强和相位变化）</li>
</ul>
<p>有了这些前提，可简单直接的将振动的结构和其所在的声场耦合在一起。巧合的是，在第二章中介绍所有信息，也有同样的前提，但是其是关于结构材料而不是流体。</p>
<p>我们将从检验结构振动对于周围相邻流场的挤压和伸张开始。结构振动空间位置移动和其频率决定了有多少声音将被辐射出去，同时将以什么方向辐射出去。 将声场想象为一个弹性的水滴包围环绕着结构，同时结构振动时在结构与声场的边界处被挤压和拉伸（当然仅在垂直方向）。当流体的质量密度与结构的质量密度有一定比较性下，流场将不仅仅吸收声音并且也会有质量载荷作用在结构上。接下来，我们将学习两个重要的结构，一个圆形折流活塞和一个平长方形板，他们如何辐射声音同时由周围声场的声阻抗产生的流体载荷。最后我们将思考个补充问题，声波是如何引起结构振动。</p>
<p>圆形活塞在声场中的振动</p>
<p>也许其他结构声学系统能像圆形折流活塞在声流场中的振动问题被如此多的研究人员研究过。我们这将考虑一个活塞是如何与周围的声流场联系在一起，并且声流场是如何影响活塞的振动。这个简单问题可以帮助我们检验很多在第三章中的很多结构声学系统。</p>
<p>让我们开始于思考一个非常慢的活塞振荡在一个刚性的折流板中，如下图所示。当活塞向外移动时，流体从活塞中心高压强处流向接近于周围环境压强的活塞边缘处。相反的，如果活塞想内移动，流体将想活塞中心处流动，那儿压强是低于周围环境压强的。在底振荡频率，流体在活塞折流板之间简单地被向前向后搅动，同时伴有非常低的声辐射出去。但是，当振荡频率增加，这压强差将只需要很短的时候变为相等，所以使得表面振动挤压周围声场更有效率同时产生声辐射。活塞表面面积也影响周围压强场的运动。大活塞的压强脉冲需要移动更远的距离才能使之压强能够相等。<br><img src="/media/fig1.png" alt="fig1"></p>
<p>因此，我们结论为从一个震动活塞结构主要控制声辐射物理参数为其震动速度，也就是频率，和其表面面积大小。因此，通常在声学中我们将辐射声结构的行为表示无量纲化为$k_{0}a$，$k_{0}$是声学中的波数，$a$是振动结构的基准尺寸。对于一个活塞结构的声源，从一个低频底效率振荡过度到高频高效率振荡大约发生在$k_{o}a=\pi$，$a$是活塞结构的半径。在此频率，声学波长是与整个结构的尺寸同数量级。</p>
<p>一个声源，有零平均位移，这样在低频率甚至为更加不有效地辐射声体，像一个没有折流板的活塞，就像一个扬声器没有了音箱。当一个没有折流板活塞的隔膜移动，一侧的流体被压缩而另一半的流体被展开。流体会自然流动从高压强处到低强处，因此，在活塞边界周围环绕着流体流动。压强等值化是很快完成因为平面的平均位移为零当上下两面都纳入考虑，所以这种情况下只有非常小的剩余声学媒介的压缩残量和声音辐射。但是当振动频率增加，声音辐射将也会增加因为在其被压缩前将不会有很多时间允许流体在活塞边界处流动。在大约$k_{0}a=\pi$时，平均位移为零的折流式的活塞声源也将成为一个有效的声辐射体。</p>
<p>然后我们思考一个压强场，此压强场由一个圆形振荡活塞在一个不连续的频率段形成。我们假设此活塞振动为一个时间谐波（$e^{i \omega t}$），并在远场中，或远离于振动结构。远场中此圆形折流式活塞的压强是一个关于角度$\theta$，$\phi$，和距离$r$的方程：</p>
<script type="math/tex; mode=display">p(r, \theta, \phi) = i \omega v\_{n} \rho\_{o} a^{2} \frac{J\_{1}(k\_{o}a \sin\theta)}{k\_{o}a \sin\theta} \frac{e^{-i k\_{o}r}}{r}</script><p>方程中$\rho_{o}$是流体密度，$v$是活塞运动速度（假设为恒定不变相对于活塞平面），$J_{1}$是第一类贝塞尔方程。注意这儿时间谐波相关性没有被包括在此方程和今后的方程中。但是，其任然暗示其中。仔细观察公式，我们可以看见压强减少与活塞之间的距离（由于$\frac{1}{r}$相关性），正弦的振荡波所经过的空间的半径（由于复指数）和$\theta$角度（由于贝塞尔方程）相关。</p>
<p>下方图中，展示一个远场中在两个频率下的压强场，归于$k_{o}a$，$k_{o}a=\pi$和$k_{o}a=3\pi$。注意没有关于垂直方向旋转角度（$\phi$）变化展示出来，因为圆形的活塞，因此，压强场是关于垂直方向对称的。对于$k_{o}a=\pi$（一个全声学波长跨越活塞直径），压强是分布在所有相位角。但是在更高的频率下，如$k_{o}a=3\pi$，压强在不同的相位角方向有不同的分部。活塞式声源声辐射的方向性通常在图示中表示为压强强度来消除交替相位的影响。<br><img src="/media/fig2.png" alt="fig2"></p>
<p>通过考虑一个特定位置的压强来判断一个声源产生了多少声音通常是十分困难的。在接下来这个例子中，压强是随着不同的地方和不同频率相应变化的。因此，我们通常测量或者计算出总共辐射声功率代替之。总辐射声功率是通过积分整个空间内的活动声强计算而得。</p>
<p>在一个扰动声压场中任意位置的活动或传播中的声强是：</p>
<script type="math/tex; mode=display">\overrightarrow{I} = \frac{1}{2}Re(p \overrightarrow{v}^{*})</script><p>$\overrightarrow{v}^{*}$是指声学扰动中的共轭粒子速度矢量。注意粒子速度和声强度都是矢量，指向特定的方向。这是因为声音传递都是特定的方向。在远场中，我们只考虑以半弧形传播的声强分量。在远场中，压强和粒子速度之前也有相应的相位关系（而在靠近振动平面或者在近场处，是没有此相位关系的）同时$v=\frac{p}{\rho_{o}c_{o}}$。所以，在远场中，以弧形展开的声强分量可被简化为：</p>
<script type="math/tex; mode=display">I\_{radial} \frac{1}{2} \frac{|p|^{2}}{\rho\_{o}c\_{o}}</script><p><img src="/media/4-3.png" alt="4-3"></p>
<p>上图中显示着分贝图中当$k_{o}a=3\pi$时远场中声强度分布。注意为什么所有定点位置都为正数，因为声强度平方了压强强度。压强最大的地方是垂直于活塞位置的，同时其他两边底振幅成波瓣形以不同的角度展开。当$k_{o}a$增加，两边将会有波瓣形底振幅出现。</p>
<p>总辐射功率是通过积分远场中环绕着振动活塞的半球形声场的声强（功率/面积）计算而得。球形表面通常是整个积分过程简单，尽管，整个总辐射功率需要积分整个涉及的面积。</p>
<p>辐射声功率与流体中的辐射声阻有直接的关系，其影响这活塞上方的整个表面。实际上，当知晓一个结构的辐射声阻和空间内时间平均的垂直速度，可计算得功率：</p>
<script type="math/tex; mode=display">W\_{rad} = R\_{o}<|v|^{2}></script><p>辐射声阻和辐射声抗分别是流体载荷在结构表面的实部和虚部。再想象下，将包围着结构的流体为一个弹性水滴形流体。只要结构对流体推挤，随之相应会产生阻抗来抑制结构运动。阻抗，$Z_{o}$，是一个复数，等于$R_{o}+iX_{o}$，其中$X_{o}$是声抗。声阻和声抗都是流体载荷的性质，其与至于流体本身有关和结构的形状有关，而不取决于结构是如何振动的。一个圆形障板活塞的声阻和声抗方程（没有推导过程）表示为：</p>
<script type="math/tex; mode=display">R\_{o} = \rho\_{o} c\_{o} A(1-\frac{2 J\_{1}(2 k\_{o} a)}{2 k\_{o} a})</script><script type="math/tex; mode=display">X\_{o} = \rho\_{o} c\_{o} A(\frac{2 H\_{1}(2 k\_{o} a)}{2 k\_{o} a})</script><p>其中$H_{1}$是一介Struve方程。再次注意在稍早的方程中没有活塞结构性质出现。流体载荷仅由活塞结构和流体的声学属性决定。也需要注意，在声阻和声抗方程中常用项$\rho_{o} c_{o} A$是流体的特征阻抗，或者可认为一个平面波在一个无限展开流体中传播时的阻抗。声阻和声抗其频率取决于结构的形状，因此，可意味着对于特征阻抗进行简单地调整。</p>
<p><img src="/media/4-4.png" alt="4-4"></p>
<p>一个周围介质为水的16.6mm半径活塞的声阻和声抗如上图中最上方图。在底频率段，声阻看起来像一条抛物线，但是声抗像一条恒定斜率的曲线。对于低频段常用的声阻声抗近似计算公式为：</p>
<script type="math/tex; mode=display">R\_{o} \cong \frac{\rho\_{o}c\_{o}A(2k\_{o}a)^{2}}{8}</script><script type="math/tex; mode=display">X\_{o} \cong \rho\_{o} c\_{o} A(\frac{4}{3\pi})(2k\_{o}a)</script><p>在低频率段，声阻随着频率成抛物线状增加，阻抗随着频率成线性增加。</p>
<p>在高频率段，声阻以渐近线方式靠近一个常数值，但声抗则相对于频率增加成比例反向减小：</p>
<script type="math/tex; mode=display">R\_{o} \cong \rho\_{o} c\_{o} A</script><script type="math/tex; mode=display">X\_{o} \cong \rho\_{o} c\_{o} A(\frac{4/\pi}{2k\_{o}a})</script><script type="math/tex; mode=display">(2k\_{o}a)^{2}\gg 1</script><p>现在我们可注意，例子中的$R_{o}$和$X_{o}$全都以绝对值形式呈现同时除以$\rho_{o}c_{o}A$使其标准化（图示中右边的y轴所示）和同时除以$k_{o}a$（图示中x轴所示）。之前提到过，我们用$k_{o}a$来可视化有多少个声学波长进过特征长度$a$。在此图中，$k_{o}a$的最大值是$\pi$，相当于经过活塞半径的半个波长，或经过活塞直径的一个全波长。$\frac{R_{o}}{\rho_{o}c_{o}A}$会在高频段达到数值1。实际上，$\frac{R_{o}}{\rho_{o}c_{o}A}$是正规化的辐射声阻，或者更通常，被叫做辐射效率。</p>
<script type="math/tex; mode=display">\sigma\_{rad}=\frac{R\_{o}}{\rho\_{o}c\_{o}A} = \frac{W\_{rad}}{\rho\_{o}c\_{o}A<|v|^{2}>}</script><p>这个辐射效率不是我们通常意义上所指的效率（因为其数值会超过1），而是一个正则化的辐射声功率。当此项被定义时，许多声学工作者是反对的，争论其效率应该是指辐射声效率除以当前结构中剩余的机械效率。但是，因为机械效率通常不是能很快的得到。所以上方的等式成为辐射效率的定义。</p>
<p>尽管它能超过数值1，所以它并不是一个通常意义的效率值。不过上方公式仍然有用。本质上，高频率极限对于任何一个振动平面所产生的辐射声功率是特征流体阻抗（$\rho_{o}c_{o}A$）和空间平均结构振动速度的平方。但是这个乘积的可使用性不能过于高估。这意味着你可以估计辐射声效率的高极限值通过知晓特征流体阻抗，振动平面的面积，和其整个振动。在低频率段，声辐射效率当然较低，因此辐射声阻也同样低。我们将讨论很多信息关于低频段的声辐射。</p>
<p>我们再考虑下活塞上流体载荷。在上图中，事例显示在低，中，高频段活塞表面上声阻和声抗的变化规律。在$\pi/2$的一个$k_{o}a$之下，流体介质载荷主要表现为声抗，或者有类似质量特性，使活塞由于质量特性往下移动。<br>在$\pi/2$的一个$k_{o}a$之上，流体介质载荷主要表现为声阻，吸收由振动结构引起的声音形态的能量。</p>
<p>现在，让我们假设活塞为一个简谐振动的质量体，其质量（$m$）下方连接着弹簧（$k$）和 缓冲器（$b$）。考虑到复流体介质载荷作用在活塞共振上，其活塞灵敏度在真空内是：</p>
<script type="math/tex; mode=display">\frac{v}{F} = \frac{1}{i \omega m + b -i k/\omega}</script><p>流体介质载荷（声阻$R_{o}$和声抗$X_{O}$）可被加入灵敏度公式为：</p>
<script type="math/tex; mode=display">\frac{v}{F} = \frac{1}{i \omega(m+X\_{o}/\omega)+(b+R\_{o})-i k/\omega}</script><p>我们把声抗加入到分母里面的质量部分，通过除以$\omega$。实际上添加的流体介质质量在活塞上因此为$X_{o}/\omega$。</p>
<p>未完待续！</p>

                    </article>
                    



<p class="post-footer-info mb-0 pt-0">Published at&nbsp;<time datetime="2017-08-07T16:18:16.000Z" itemprop="datePublished">2017-08-07</time>

    , Updated at&nbsp;<time datetime="2020-05-25T11:48:46.345Z" itemprop="dateModified">2020-05-25</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/Acoustic/'>Acoustic</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/tags/Structural-Acoustic-Interaction/" rel="tag">#&nbsp;Structural Acoustic Interaction</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2017/09/08/2017-09-08/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">自由边界和约束边界的区别</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2017/06/30/2017-06-30/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">内部损失因子</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://yoursite.com">Xiong Yu 熊宇</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
    <!-- Busuanzi User Views -->
    <span id="busuanzi_container_site_uv" hidden>
        <span></span>
        <span id="busuanzi_value_site_uv"></span>
        <span>Viewers</span>
        
            <span>|</span>
        
    </span>




        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};
document.getElementById('copyright-year').textContent = new Date().getFullYear();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->




<!-- Comment -->


<!-- ### Custom Footer ### --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    </body>

</html>