<!DOCTYPE html>

<html lang="en">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->







    <!-- ## Preload ## -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>多种参数对于Firewall声学表现的实验研究 | Xiong Yu 熊宇</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/github.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Xiong Yu 熊宇"><meta name="msapplication-starturl" content="http://yoursite.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xiong Yu 熊宇"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="多种参数对于Firewall声学表现的实验研究 | Xiong Yu 熊宇"><meta property="og:site_name" content="Xiong Yu 熊宇"><meta property="og:type" content="article"><meta property="og:url" content="http://yoursite.com/2017/03/13/2017-03-14/"><meta property="og:locale" content="en"><meta name="description" content="多种参数对于Firewall声学表现的实验研究Firewall将引擎舱室和驾驶室隔开，作用如同于一个墙将引擎的噪音隔开不让其进入驾驶室。 多种参数，如，Stiffness 刚性，Curvature 曲度，Double Wall Resonance 双板间的共振，Cutouts of Insulator 空隙，以及Grommets 垫环，都将对Firewall在各个频率段上的声学表现产生影响。 汽车 - Yu Xiong - Xiong Yu 熊宇"><meta name="keywords" content="Firewall"><meta property="og:image" content="http://yoursite.com/media/Screen%20Shot%202017-03-13%20at%2016.02.15.png"><meta property="og:image" content="http://yoursite.com/media/Screen%20Shot%202017-03-13%20at%2021.30.56.png"><meta property="article:published_time" content="2017-03-13T22:01:11.000Z"><meta property="article:modified_time" content="2017-03-15T01:41:56.000Z"><meta property="og:updated_time" content="2017-03-15T01:41:56.000Z"><meta property="article:author" content="Yu Xiong"><meta property="article:tag" content="Firewall"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://yoursite.com/2017/03/13/2017-03-14/">

    <meta name="generator" content="Hexo 4.2.1">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://yoursite.com/2017/03/13/2017-03-14/",
    "@type": "BlogPosting",
    "logo": "http://yoursite.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://yoursite.com/2017/03/13/2017-03-14/"
    },
    "headline": "多种参数对于Firewall声学表现的实验研究 | Xiong Yu 熊宇",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://yoursite.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2017-03-13T22:01:11.000Z",
    "dateModified": "2017-03-15T01:41:56.000Z",
    "author": {
        "@type": "Person",
        "name": "Yu Xiong",
        "image": {
            "@type": "ImageObject",
            "url": "http://yoursite.com/img/default_avatar.png"
        },
        "description": ""
    },
    "publisher": {
        "@type": "Organization",
        "name": "Xiong Yu 熊宇",
        "logo": {
            "@type": "ImageObject",
            "url": "http://yoursite.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://yoursite.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "Firewall",
    "description": "多种参数对于Firewall声学表现的实验研究Firewall将引擎舱室和驾驶室隔开，作用如同于一个墙将引擎的噪音隔开不让其进入驾驶室。 多种参数，如，Stiffness 刚性，Curvature 曲度，Double Wall Resonance 双板间的共振，Cutouts of Insulator 空隙，以及Grommets 垫环，都将对Firewall在各个频率段上的声学表现产生影响。 汽车 - Yu Xiong - Xiong Yu 熊宇"
}
</script>



    <!-- ### Custom Head ### --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    <body>
            

            <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">Xiong Yu 熊宇</a></h1>

    <p class="text-center header-slogan">
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">Home</a>
    
    
        <a href="/archives/" class="navbar-link">Archives</a>
    
    
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">多种参数对于Firewall声学表现的实验研究</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="Yu Xiong's Avatar">
        <span>2017-03-13</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/Acoustic/">Acoustic</a>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#多种参数对于Firewall声学表现的实验研究"><span class="post-toc-number">1.</span> <span class="post-toc-text">多种参数对于Firewall声学表现的实验研究</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#两种试验方法检测Firewall声学特性-声传损失"><span class="post-toc-number">1.0.0.1.</span> <span class="post-toc-text">两种试验方法检测Firewall声学特性 - 声传损失</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#多种参数对于Firewall声传损失的影响"><span class="post-toc-number">1.0.0.2.</span> <span class="post-toc-text">多种参数对于Firewall声传损失的影响</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一点看法"><span class="post-toc-number">1.0.0.3.</span> <span class="post-toc-text">一点看法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Reference"><span class="post-toc-number">1.0.0.4.</span> <span class="post-toc-text">Reference</span></a></li></ol></li></ol></li></ol></li></ol></div>
                        
                    
                    <article id="post-content">
                        <h1 id="多种参数对于Firewall声学表现的实验研究"><a href="#多种参数对于Firewall声学表现的实验研究" class="headerlink" title="多种参数对于Firewall声学表现的实验研究"></a>多种参数对于Firewall声学表现的实验研究</h1><p>Firewall将引擎舱室和驾驶室隔开，作用如同于一个墙将引擎的噪音隔开不让其进入驾驶室。</p>
<p>多种参数，如，Stiffness 刚性，Curvature 曲度，Double Wall Resonance 双板间的共振，Cutouts of Insulator 空隙，以及Grommets 垫环，都将对Firewall在各个频率段上的声学表现产生影响。</p>
<p>汽车的传动装置是主要噪声产生源之一。</p>
<p>声传损失(Sound Transmission Loss)是一个关于 Mass 质量，Stiffness 刚度，Damping 阻尼的数值结果。下图可做一番解释。</p>
<p><img src="/media/Screen%20Shot%202017-03-13%20at%2016.02.15.png" alt="Screen Shot 2017-03-13 at 16.02.15"></p>
<p>对于平板的声传损失性能是其由 Stiffness 刚度，Double Wall Resonance Dip 双层板共振，Mass Law 质量定律，Coincidence Dip 吻合频率，和 Damping 阻尼区域控制。</p>
<p>其他因素导致Firewall隔音效果下降是缝隙泄露和由于方向盘控制，刹车，离合器和垫环。如果垫环没有很好的设计将会极大的破坏消音层(Dash Insulator)的作用。</p>
<h4 id="两种试验方法检测Firewall声学特性-声传损失"><a href="#两种试验方法检测Firewall声学特性-声传损失" class="headerlink" title="两种试验方法检测Firewall声学特性 - 声传损失"></a>两种试验方法检测Firewall声学特性 - 声传损失</h4><ul>
<li><strong>Two Reverberation rooms method</strong></li>
</ul>
<p>根据国际标准规定，Dash Insulator的声传损失采用此方法测定。此为传统的方法，使用两间有回声房方法。<br>$$STL = L_{1} - L_{2} + 10log(S) - 10log(A)$$<br>$L_{1}$是在声源房的平均声压值，$L_{2}$是接受房的平均声压值，$S$是测试物体的面积大小，$m^{2}$，$A$是接收房的测试物体的吸音面积，$ m^{2} $。<br>这种方法将十分困难测到传输通道的侧方泄露，这会拉低整个系统的声传损失值。</p>
<ul>
<li><strong>Sound Intensity Method</strong></li>
</ul>
<p>此方法相对于传统方法有几个优势。此方法可以检测到在声音传输通过测试物体时是否有泄漏并且可知其地点。此方法用于检验Firewall的声学表现。使用此方法中，音源房将会有回声区域，而接受房只有自由区域，这样将很好模拟真实情况下引擎舱室和驾驶室的情况。所有框架边缘都将使用声学密封剂和各种导管边缘也将使用密封条密封好。</p>
<p>$$STL = L_{p} - L_{I} -6$$</p>
<p>$L_{p}$，dB，是在音源房的声压强度，$L_{I}$，dB，是测量到的接收房的声压强度。</p>
<h4 id="多种参数对于Firewall声传损失的影响"><a href="#多种参数对于Firewall声传损失的影响" class="headerlink" title="多种参数对于Firewall声传损失的影响"></a>多种参数对于Firewall声传损失的影响</h4><ul>
<li><strong>Effect of Panel Stiffness</strong></li>
</ul>
<p>材料的刚度影响声传损失表现主要表现在从100Hz到400Hz的低频率段。同时取决于平板面积大小和边界条件。实验得出，更高的刚度会将共振频率向更高频率段推进，减少平板材料的刚度将会降低共振频率同时提高吻合频率。</p>
<ul>
<li><strong>Effect of Panel Curvature</strong></li>
</ul>
<p>当面板为曲面时将会导致在一个特定的频率上声传损失会出现下降。通常人们称之为Ring Frequency。</p>
<ul>
<li><strong>Effect of Double Wall Construction of Dash Insulator</strong></li>
</ul>
<p>双层板结构是典型的绝缘系统，经常被使用在车辆结构中。通常第一层为汽车外壳，第二层可以为重隔层或者很细薄的薄膜。在这两层之间将会填入纤维或者泡沫类材料用于分离两个质量层。此系统的声传损失计算公式：<br>$$STL = STL1 +STL2 +20log(2kd)$$<br>$k=\frac{2 \pi f}{c_{0}}$是声学波数，$f$是频率，$c_{0}$是空气中的声速。双层板的共振频率和首个声学共振频率与空洞层长度有关系。这个共振频率对于汽车来说通常在300Hz至4000Hz之间，这对于空噪表现非常重要。高于1000Hz的时候，边缘泄露，传输通道边缘，穿越通道部件，这些将主导汽车内部噪音的产生。</p>
<p>对于Dash Insulator的实验得出，声传损失在315Hz下有个下降，然后极具增高。这个下降是由于双层板共振产生。新型Dash Insulator使用模拟技术通过改变单位面积内的质量可将这个由于共振产生的下降像更低频率段移动。</p>
<ul>
<li><p><strong>Effect of Dash Cutouts</strong><br>实验表明，当有空洞时，并且空洞面积达到整块面积的15-18%时，相对于没有空洞整块面板，声传损失将减弱10-15dB。但是当Cutouts被垫环或者其他控制系统密封的时候还没进行试验研究，今后可对于此进行相关研究。</p>
</li>
<li><p><strong>Effectiveness Of Sealing</strong><br>实验表明，不同位置的垫环对于声传损失的影响不同。所有垫环都移去时候，声传损失将在整个频率范围内降低20多dB。所以这表明，垫环需要被正确的设计，同时尽可能减少空隙的产生。因为其会对声传损失产生严重的不利后果。</p>
</li>
</ul>
<p>下图将对于各个参数的影响做个总结：<br><img src="/media/Screen%20Shot%202017-03-13%20at%2021.30.56.png" alt="Screen Shot 2017-03-13 at 21.30.56"></p>
<h4 id="一点看法"><a href="#一点看法" class="headerlink" title="一点看法"></a>一点看法</h4><ul>
<li>噪声工程师必须在设计初期控制好Firewall的刚度和曲度。</li>
<li>Cutouts和Grommets对声学表现有很大的影响。</li>
<li>对于Dash Insulator正确的设计将在整个频率段提升声传损失的表现。</li>
</ul>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p>S.K. Jain, Manasi Joshi, P.S. Yadav, N.V. Karanth, <strong>Various Parameters Affecting The Acoustical Performance of Firewall Studied Using Experimental Techniques</strong>, ICSV22, 2015</p>

                    </article>
                    



<p class="post-footer-info mb-0 pt-0">Published at&nbsp;<time datetime="2017-03-13T22:01:11.000Z" itemprop="datePublished">2017-03-13</time>

    , Updated at&nbsp;<time datetime="2017-03-15T01:41:56.000Z" itemprop="dateModified">2017-03-14</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/Acoustic/'>Acoustic</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/tags/Firewall/" rel="tag">#&nbsp;Firewall</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2017/05/06/2017-05-06/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">板的辐射效率为何可大于1</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2017/03/08/2017-03-08/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">汽车Firewall部件隔声问题讨论研究及其困难与挑战</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://yoursite.com">Xiong Yu 熊宇</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
    <!-- Busuanzi User Views -->
    <span id="busuanzi_container_site_uv" hidden>
        <span></span>
        <span id="busuanzi_value_site_uv"></span>
        <span>Viewers</span>
        
            <span>|</span>
        
    </span>




        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};
document.getElementById('copyright-year').textContent = new Date().getFullYear();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->




<!-- Comment -->


<!-- ### Custom Footer ### --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    </body>

</html>