<!DOCTYPE html>

<html lang="en">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->







    <!-- ## Preload ## -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>不同频段的声固耦合问题分析方法及波基法(Wave Based Method)简介 | Xiong Yu 熊宇</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/github.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Xiong Yu 熊宇"><meta name="msapplication-starturl" content="http://yoursite.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xiong Yu 熊宇"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="不同频段的声固耦合问题分析方法及波基法(Wave Based Method)简介 | Xiong Yu 熊宇"><meta property="og:site_name" content="Xiong Yu 熊宇"><meta property="og:type" content="article"><meta property="og:url" content="http://yoursite.com/2018/05/01/2018-05-01/"><meta property="og:locale" content="en"><meta name="description" content="对于经典的振动声学耦合问题，根据针对不同的目标频段内表现出的响应特征有较大差异，因此，一般情况下在不同频段内研究的振动声学耦合问题需要用到不同的求解方法。一般目标频段可分为三段：低频段，中频段和高频段。 低频段 Low-Frequency Band低频率可定义为所研究模型的特征尺度远小于该频率下系统动力学响应的特征波长，此特征波长可为系统中声波波长或者结构弹性波波长，或者与之在同一量级上。在这个频 - Yu Xiong - Xiong Yu 熊宇"><meta name="keywords" content="Vibroacoustic, Wave Based Method"><meta property="article:published_time" content="2018-05-01T16:18:16.000Z"><meta property="article:modified_time" content="2020-05-25T12:40:28.484Z"><meta property="og:updated_time" content="2020-05-25T12:40:28.484Z"><meta property="article:author" content="Yu Xiong"><meta property="article:tag" content="Vibroacoustic, Wave Based Method"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://yoursite.com/2018/05/01/2018-05-01/">

    <meta name="generator" content="Hexo 4.2.1">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://yoursite.com/2018/05/01/2018-05-01/",
    "@type": "BlogPosting",
    "logo": "http://yoursite.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://yoursite.com/2018/05/01/2018-05-01/"
    },
    "headline": "不同频段的声固耦合问题分析方法及波基法(Wave Based Method)简介 | Xiong Yu 熊宇",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://yoursite.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2018-05-01T16:18:16.000Z",
    "dateModified": "2020-05-25T12:40:28.484Z",
    "author": {
        "@type": "Person",
        "name": "Yu Xiong",
        "image": {
            "@type": "ImageObject",
            "url": "http://yoursite.com/img/default_avatar.png"
        },
        "description": ""
    },
    "publisher": {
        "@type": "Organization",
        "name": "Xiong Yu 熊宇",
        "logo": {
            "@type": "ImageObject",
            "url": "http://yoursite.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://yoursite.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "Vibroacoustic, Wave Based Method",
    "description": "对于经典的振动声学耦合问题，根据针对不同的目标频段内表现出的响应特征有较大差异，因此，一般情况下在不同频段内研究的振动声学耦合问题需要用到不同的求解方法。一般目标频段可分为三段：低频段，中频段和高频段。 低频段 Low-Frequency Band低频率可定义为所研究模型的特征尺度远小于该频率下系统动力学响应的特征波长，此特征波长可为系统中声波波长或者结构弹性波波长，或者与之在同一量级上。在这个频 - Yu Xiong - Xiong Yu 熊宇"
}
</script>



    <!-- ### Custom Head ### --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    <body>
            

            <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">Xiong Yu 熊宇</a></h1>

    <p class="text-center header-slogan">
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">Home</a>
    
    
        <a href="/archives/" class="navbar-link">Archives</a>
    
    
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">不同频段的声固耦合问题分析方法及波基法(Wave Based Method)简介</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="Yu Xiong's Avatar">
        <span>2018-05-01</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/Acoustic/">Acoustic</a>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#低频段-Low-Frequency-Band"><span class="post-toc-number">1.</span> <span class="post-toc-text">低频段 Low-Frequency Band</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#高频段-High-Frequency-Band"><span class="post-toc-number">2.</span> <span class="post-toc-text">高频段 High-Frequency Band</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#中频段-Mid-Frequency-Band"><span class="post-toc-number">3.</span> <span class="post-toc-text">中频段 Mid-Frequency Band</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#波基法-Wave-Based-Method-简介"><span class="post-toc-number">4.</span> <span class="post-toc-text">波基法 Wave Based Method 简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#References"><span class="post-toc-number">5.</span> <span class="post-toc-text">References:</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>对于经典的振动声学耦合问题，根据针对不同的目标频段内表现出的响应特征有较大差异，因此，一般情况下在不同频段内研究的振动声学耦合问题需要用到不同的求解方法。一般目标频段可分为三段：低频段，中频段和高频段。</p>
<h2 id="低频段-Low-Frequency-Band"><a href="#低频段-Low-Frequency-Band" class="headerlink" title="低频段 Low-Frequency Band"></a>低频段 Low-Frequency Band</h2><p>低频率可定义为所研究模型的特征尺度远小于该频率下系统动力学响应的特征波长，此特征波长可为系统中声波波长或者结构弹性波波长，或者与之在同一量级上。在这个频率段，系统的模态具有明显的界限特征，“模态交替 (Modal Overlap)” 现象很弱。在这种条件下，使用传统的确定性方法能够精确的求解系统的振动声学响应。因此，传统基于单元的数值计算方法在此频段内得以广泛应用，最为常见的包括有限元方法 (Finite Element Method)和边界元方法(Boundary Element Method)两种。前置可以用于计算整个系统的振动声学响应，而后者则多用以计算结构振动所引起的辐射声。</p>
<h2 id="高频段-High-Frequency-Band"><a href="#高频段-High-Frequency-Band" class="headerlink" title="高频段 High-Frequency Band"></a>高频段 High-Frequency Band</h2><p>当所研究的模型特征尺寸远大于该频率下系统动力学响应的特征波长时，整个系统的模态分布会变得极其密集，且不同模态间的互相影响变得明显，这样的频率范围一般即被定义为高频段。此时，系统的响应对于微小扰动的敏感性会急剧升高，在这样的情况下，工程上转而使用统计学的方法对系统的响应特性进行研究，因为以平均状态衡量系统的振动声学特性相较于单一确定状态而言更具实用性。由此，统计能量法(Statistical Energy Analysis)被广泛的应用于高频区间相关的系统动力学分析中。</p>
<h2 id="中频段-Mid-Frequency-Band"><a href="#中频段-Mid-Frequency-Band" class="headerlink" title="中频段 Mid-Frequency Band"></a>中频段 Mid-Frequency Band</h2><p>根据上述对低频段和高频段的定义，位于二者之间的，通常被称为中频区间。从大量的时间经验来看，此区间包含的频率范围与正常人类的听觉范围(20Hz-20kHz)大部分重合，故研究此频率范围内的振动声学问题尤其重要。为了保证求解精度，对于纯声学问题，常用基于单位的求解方法在使用上一般要求在一个物理波长尺度内至少含有8-10个单位，这一原则在主要以空气为传声介质的声学问题中似乎并无不妥，但是一旦涉及结构声学耦合问题，就不得不讲结构中的弹性波进行一并考虑。在一般情况下，结构中的弹性波的波长远小于同频率下空气中声波的波长，由于存在两者之间的直接耦合，此时理论中上要求系统单元尺度的选取需要以结构中弹性波波长为标准。如此，随着目标频率的升高，系统单元数量会急剧增加，极大降低计算机求解的计算效率。为了改善在中频段内的计算效率和准确度，目前最为常用的方法是扩大基于单位的数值算法的使用频率范围，例如改进求解器，区域分解(Domain Decomposition)和多极子方法(Multipole Method)等，这些方法基于分块近似对系统进行解构和求解的。与这些方法不同的是，还有另外一类方法基于系统控制偏微分方程的解析解对系统进行解析构建和求解，例如谱单元法(Spectral Element Method)和传统的Trefftz方法。</p>
<p>波基法(Wave Based Method)其本质上属于一种间接的Trefftz方法，它将各阶波函数贡献系数代替系统真是物理自由度进行求解，在具体应用方式上，波基法与传统基于单元的数值方法有一个共同点，即都是使用预先已知的的型函数(基函数)去近似整个系统的物理量，通过边界条件的约束构成封闭方程进行求解。不同的是，有限元类方法大多使用人为设计的多项式作为型函数，而波基法则使用控制方程的解析解作为基函数。对于基于单元的计算方法而言，需要将整个计算域划分为数量众多的小单元，理论上讲，其计算效率与划分的单元数量直接相关。波基法则是讲整个计算域划分为几个子域进行计算，这一点有些类似于区域分解法，没一个子域中的目标物理量均可以表述为一系列波函数(wave function)的加权求和，其中没一个波函数均为域内动力学控制方程的解析精确解。同时，波基法通过加权残差函数控制边界上的数值精度及相邻域边界上的连续性。通常情况下，有限单元法可以通过增加单元数量提高计算精度，而波基法则通过增加波函数的数量提高计算精度。从形式上来看，波基法构建的系统自由度要远少于传统的有限元方法与边界元方法，单就这一点而言，意味着前者将具有更高的计算效率。另一方面，波基法使用目标计算域控制方程的解析解作为基函数，由于其基函数系的完备性，一次理论上对全频段皆具有较高的求解精度。</p>
<h2 id="波基法-Wave-Based-Method-简介"><a href="#波基法-Wave-Based-Method-简介" class="headerlink" title="波基法 Wave Based Method 简介"></a>波基法 Wave Based Method 简介</h2><p>1998年基于传统的间接Trefftz方法，比利时鲁汶大学的Desmet在其博士论文中首次提出了波基法(Wave Base Method)这一概念，并给出了这一方法用于求解单腔结构声学耦合问题的基本理论及思路。波基法的基本思路是将计算域中的基本物理量展开成一系列波函数叠加的形式，其中没一个波函数均为系统控制方程的解析精确解。正是由于使用了控制方程解析精确解的方式，故针对高阶物理变量的计算不会存在精度损失。此外，由于波基法并不基于对系统进行离散单元划分，在计算声固耦合系统动力学响应问题时的计算效率仅仅取决于该目标频率所对应需要的波函数隔声，从系统自由度的角度出发，波基法系统的自由度数目将远少于传统基于离散单元的计算方法，如有限元。一方面，考虑到波基法的解析优势，与有限元方法一样，波基法理论上可以被运用于求解任意几何形状系统的振动声学特性问题。截止目前为止，波基法已被用于求解内声场问题，声辐射与声散射，弹性薄板振动及简单弹性板腔类结构声学耦合等问题的分析求解中。不过另一方面，由于基于波基法的耦合系统动力学方程的简历需要对目标几何进行相应的边界积分，因此该方法尚未用于处理拥有较为复杂几何拓扑结构的声固耦合系统中。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><ul>
<li>Kita. E, Kamiya. N, Trefftz method: an overview, Advances in Engineering software, 1995, 24(1-3):3-12.</li>
<li>Desmet. W, A wave based prediction technique for coupled vibroacoustic analysis, K.U.Leuven, 1998</li>
<li>He. X. S, Huang. Q. B, and Peng. W. C, Wave based method for mid-frequency analysis of coupled vibroacoustic problem, International Journal of Mechanics and Materials in Design, 2008, 4(1):21-29.</li>
<li>Klanner. M, Ellermann. K, Wave based method for the steady-state vibrations of thick plate, Journal of Sound and Vibration, 2015, 345:146-161.</li>
<li>A symplectic analytical wave based method for the wave propagation and steady state forced vibration of rectangular thin plates, Journal of Sound and Vibration, 2015, 339:196-214.</li>
<li>Vanmaele. C, Vandepitte. D, Desmet. W, An efficient wave based prediction technique for plate bending vibration, Computer methods in applied mechanics and engineering, 2007, 196(33-34):3178-3189.</li>
<li>Vergote. K, Vandepitte. D, Desmet. W, Application of the wave based method for the calculation of structural intensity and power flow in plate, The biennial ISMA conference on Noise and Vibration Engineering, Leuven, Belgium, 2008, 1653-1666.</li>
</ul>

                    </article>
                    



<p class="post-footer-info mb-0 pt-0">Published at&nbsp;<time datetime="2018-05-01T16:18:16.000Z" itemprop="datePublished">2018-05-01</time>

    , Updated at&nbsp;<time datetime="2020-05-25T12:40:28.484Z" itemprop="dateModified">2020-05-25</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/Acoustic/'>Acoustic</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/tags/Vibroacoustic/" rel="tag">#&nbsp;Vibroacoustic</a>

<a class="post-tags-list-item" href="/tags/Wave-Based-Method/" rel="tag">#&nbsp;Wave Based Method</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2018/10/01/2018-10-01/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">Vibroacoustic Engineering Challenges in hybrid and electric vehicles</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2018/03/01/2018-03-01/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">共振峰与反共振峰</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://yoursite.com">Xiong Yu 熊宇</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
    <!-- Busuanzi User Views -->
    <span id="busuanzi_container_site_uv" hidden>
        <span></span>
        <span id="busuanzi_value_site_uv"></span>
        <span>Viewers</span>
        
            <span>|</span>
        
    </span>




        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};
document.getElementById('copyright-year').textContent = new Date().getFullYear();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->




<!-- Comment -->


<!-- ### Custom Footer ### --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </body>

</html>