<!DOCTYPE html>

<html lang="en">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->







    <!-- ## Preload ## -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>Plans 2017 | Xiong Yu 熊宇</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/github.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Xiong Yu 熊宇"><meta name="msapplication-starturl" content="http://yoursite.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xiong Yu 熊宇"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="Plans 2017 | Xiong Yu 熊宇"><meta property="og:site_name" content="Xiong Yu 熊宇"><meta property="og:type" content="article"><meta property="og:url" content="http://yoursite.com/2017/01/03/plans2017/"><meta property="og:locale" content="en"><meta name="description" content="我所期望我的2017以前不喜欢做什么计划定啥目标，现在往回看，很多想做的事情都没做，时间就这样那样的浪费不见。去年看了《曾国藩家书》和《富兰克林传》二书，知晓二者都是非常严于律己的人。 如富兰克林的道德完善计划。  Temperance: Eat not to dullness; drink not to elevation.节制：食不过饱，饮不过量。 Silence: Speak not but - Yu Xiong - Xiong Yu 熊宇"><meta name="keywords" content="Plans"><meta property="article:published_time" content="2017-01-04T04:40:51.000Z"><meta property="article:modified_time" content="2017-01-08T01:52:17.000Z"><meta property="og:updated_time" content="2017-01-08T01:52:17.000Z"><meta property="article:author" content="Yu Xiong"><meta property="article:tag" content="Plans"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://yoursite.com/2017/01/03/plans2017/">

    <meta name="generator" content="Hexo 4.2.1">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://yoursite.com/2017/01/03/plans2017/",
    "@type": "BlogPosting",
    "logo": "http://yoursite.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://yoursite.com/2017/01/03/plans2017/"
    },
    "headline": "Plans 2017 | Xiong Yu 熊宇",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://yoursite.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2017-01-04T04:40:51.000Z",
    "dateModified": "2017-01-08T01:52:17.000Z",
    "author": {
        "@type": "Person",
        "name": "Yu Xiong",
        "image": {
            "@type": "ImageObject",
            "url": "http://yoursite.com/img/default_avatar.png"
        },
        "description": ""
    },
    "publisher": {
        "@type": "Organization",
        "name": "Xiong Yu 熊宇",
        "logo": {
            "@type": "ImageObject",
            "url": "http://yoursite.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://yoursite.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "Plans",
    "description": "我所期望我的2017以前不喜欢做什么计划定啥目标，现在往回看，很多想做的事情都没做，时间就这样那样的浪费不见。去年看了《曾国藩家书》和《富兰克林传》二书，知晓二者都是非常严于律己的人。 如富兰克林的道德完善计划。  Temperance: Eat not to dullness; drink not to elevation.节制：食不过饱，饮不过量。 Silence: Speak not but - Yu Xiong - Xiong Yu 熊宇"
}
</script>



    <!-- ### Custom Head ### --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    <body>
            

            <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">Xiong Yu 熊宇</a></h1>

    <p class="text-center header-slogan">
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">Home</a>
    
    
        <a href="/archives/" class="navbar-link">Archives</a>
    
    
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">Plans 2017</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="Yu Xiong's Avatar">
        <span>2017-01-03</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#我所期望我的2017"><span class="post-toc-number">1.</span> <span class="post-toc-text">我所期望我的2017</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <h2 id="我所期望我的2017"><a href="#我所期望我的2017" class="headerlink" title="我所期望我的2017"></a>我所期望我的2017</h2><p>以前不喜欢做什么计划定啥目标，现在往回看，很多想做的事情都没做，时间就这样那样的浪费不见。去年看了《曾国藩家书》和《富兰克林传》二书，知晓二者都是非常严于律己的人。</p>
<p>如富兰克林的道德完善计划。</p>
<ul>
<li>Temperance: Eat not to dullness; drink not to elevation.<br>节制：食不过饱，饮不过量。</li>
<li>Silence: Speak not but what may benefit others or yourself; avoid trifling conversation.<br>沉默：言则于人于己有益，不做无益闲聊。</li>
<li>Order: Let all your things have their places; let each part of your business have its time.<br>有序：一切物品都应有序放置，每件事情都应按时完成。</li>
<li>Resolution: Resolve to perform what you ought; perform without fail what you resolve.<br>意志坚定：事当做必做，绝不半途而废。</li>
<li>Frugality: Make no expense but to do good to others or yourself; i.e., waste nothing.<br>节俭：所费钱财必须于人于己有利（绝不浪费）。</li>
<li>Industry: Lose no time; be always employ’d in something useful; cut off all unnecessary actions.<br>勤奋：不虚度光阴，每时每刻做有用的事，摒弃不必要的行为。</li>
<li>Sincerity: Use no hurtful deceit; think innocently and justly, and, if you speak, speak accordingly.<br>真诚：绝不欺骗伤害他人，思想纯洁公正，言之有据。</li>
<li>Justice: Wrong none by doing injuries, or omitting the benefits that are your duty. 　<br>正直：不冤枉伤害他人，不忘记自己造福他人的责任。</li>
<li>Moderation: Avoid extremes; forbear resenting injuries so much as you think they deserve.<br>中庸：不走极端，如果受到应有的伤害，不要恼怒。</li>
<li>Cleanliness: Tolerate no uncleanliness in body, clothes, or habitation.<br>清洁：保持身体，衣服和住所的整洁干净。</li>
<li>Tranquility: Be not disturbed at trifles, or at accidents common or unavoidable. 　　<br>平静：心如止水，不为琐事，庸事或难以避免之事所扰。</li>
<li>Chastity: Rarely use venery but for health or offspring, never to dulness, weakness, or the injury of your own or another’s peace or reputation.<br>贞节：克制欲望，除非为了健康或生养后代，以免头脑愚钝，身体虚弱，或损害自己和他人的安宁和名誉。</li>
<li>Humility: Imitate Jesus and Socrates.<br>谦虚：效法耶酥和苏格拉底。</li>
</ul>
<p>又如曾国藩依照自己的经验，言传身教给其诸弟列的一张课程表，上有十三项功课，并对这十三项功课逐一作了说明。</p>
<ul>
<li>主敬：整齐严肃，无时不惧，无事时心在腔子里，应事时专一不杂。</li>
<li>静坐：每日不拘何时，静坐一会，体验静极生阳来复之仁心，正位凝命，如鼎之镇。</li>
<li>早起：黎明即起，醒后勿沾恋。</li>
<li>读书不二：一书未点完，断不看他书。东翻西阅，都是徇外为人。</li>
<li>读史：廿三史每日读十页，虽有事不间断。</li>
<li>写日记：须端楷，凡日问过恶：身过、心过、口过、皆记出，终身不间断。</li>
<li>日知其所亡：每日记“茶余偶谈”一则，分德行门、学问门、经济门、艺术门。</li>
<li>月无忘所能：每月作诗文数首，以验积理之多寡，养气之盛否。</li>
<li>谨言：刻刻留心。</li>
<li>养气：无不可对人言之事，气藏丹田。</li>
<li>保身：谨遵大人手谕：节欲，节劳，节饮食。</li>
<li>作字：早饭后作字，凡笔墨应酬，当作自己的功课。</li>
<li>夜不出门：旷功疲神，切戒切戒。</li>
</ul>
<p>所成大事者，需严于律己！</p>
<p>16年通过了博士资格考试(Candidacy Exam)，这意味着闯过了获得博士学位的第一关，这样接下来还会有好几年时间待在学校里面学习做研究。相对于之前本科研究生阶段，现在觉得自己心态完全不同。本科研究生时期，自己是没有什么目标的，得过且过，就希望自己按部就班的毕业后找个工作。而现在，有这么个机会让我能在一个这样好的氛围环境内继续专研学习，希望自己能在这段时间做出好的研究，得到自己的技术。同时，好好利用这几年时间弥补自己的不足，也对自己有更高的要求。《大学》里说：“物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平”。正所谓，“修身齐家治国平天下”，就让我在这2017新年伊始，在此立志，开始自己的修身养性。</p>
<ul>
<li>[ ] 做好自己的研究争取发文章！！！</li>
<li>[ ] 每天做研究笔记，将当天的想法通过自己的语言记录下来</li>
<li>[ ] 每天写记事本(已买好)，记录相关事宜，备忘</li>
<li>[ ]  涉猎自己研究方向周边相关的一些知识(多看多学带回去美国的相关专业书籍)</li>
<li>[ ] 读闲书并做读书笔记(多看带回美国的闲书)</li>
<li>[ ] 定期写一篇研究方向的专业文章放在自己的网站上</li>
<li>[ ] 早睡早起，周中争取7:30起床</li>
<li>[ ] 精听精看精读精背Mordern Family电视剧来提高英文口语</li>
<li>[ ] 学习一门新外语(法语？德语？西班牙语？未定中)</li>
<li>[ ] 继续跑步并增加器械锻炼(每周2-3次)</li>
<li>[ ] 减肥！！！先定个小目标62公斤！！</li>
<li>[ ] 参加并完成至少一次半程马拉松赛事</li>
<li>[ ] 每周末和教练打一次网球</li>
<li>[ ] 提早买票去看17年美国网球公开赛</li>
<li>[ ] 参加高尔夫训练班，练习打高尔夫球</li>
<li>[ ] 继续学习耶鲁大学的古典音乐网课</li>
<li>[ ] 熟悉了解美国相关金融理财知识</li>
<li>[ ] 学习并考取FAA私人飞行驾照(Private License)</li>
<li>[ ] 在美国看牙医给牙齿做定期保护</li>
</ul>

                    </article>
                    



<p class="post-footer-info mb-0 pt-0">Published at&nbsp;<time datetime="2017-01-04T04:40:51.000Z" itemprop="datePublished">2017-01-03</time>

    , Updated at&nbsp;<time datetime="2017-01-08T01:52:17.000Z" itemprop="dateModified">2017-01-07</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E6%9D%82%E8%AE%B0/'>杂记</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/tags/Plans/" rel="tag">#&nbsp;Plans</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2017/03/08/2017-03-08/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">汽车Firewall部件隔声问题讨论研究及其困难与挑战</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2016/10/28/phase/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">相位，相速度，群速度</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://yoursite.com">Xiong Yu 熊宇</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
    <!-- Busuanzi User Views -->
    <span id="busuanzi_container_site_uv" hidden>
        <span></span>
        <span id="busuanzi_value_site_uv"></span>
        <span>Viewers</span>
        
            <span>|</span>
        
    </span>




        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};
document.getElementById('copyright-year').textContent = new Date().getFullYear();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->




<!-- Comment -->


<!-- ### Custom Footer ### --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </body>

</html>